<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./asset/fontawesome-free-5.15.1-web/css/all.css">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>

<body>

  <!-- Samuel Green
  Available to Walk

  That sounds great. I’d be happy with that.

  Could you send over some pictures of your dog, please?

  Here are a few pictures. She’s a happy girl!

  Can you make it?

  She looks so happy! The time we discussed works. How long shall I take her out for?

  30 minute walk
  $29

  1 hour walk
  $49

  Type a message…

  Simple booking

  Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat. -->

  <main>
    <div class="phone-container">
      <div class="phone">
        <div class="phone__header">
          <div class="profile">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            <img src="./images/avatar.jpg" alt="avatar">
            <div class="profile-box">
              <h3>Samuel Green</h3>
              <p>Available to Walk</p>
            </div>
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          </div>
        </div>
        <div class="phone__message">
          <div class="message-box message1">
            <p>
              That sounds great. I’d be happy with that.
            </p>
          </div>
          <div class="message-box message2">
            <p>
              Could you send over some pictures of your dog, please?
            </p>
          </div>
          <div class="message-box message3">
            <img src="./images/dog-image-1.jpg" alt="dog">
            <img src="./images/dog-image-2.jpg" alt="dog">
            <img src="./images/dog-image-3.jpg" alt="dog">
          </div>
          <div class="message-box message4">
            <p>
              Here are a few pictures. She’s a happy girl!
            </p>
          </div>
          <div class="message-box message5">
            <p>
              Can you make it?
            </p>
          </div>
          <div class="message-box message6">
            <p>
              She looks so happy! The time we discussed works. How long shall I take her out for?
            </p>
          </div>
          <div class="message-box message7">
            <i class="far fa-clock"></i>
            <p>
              30 minute walk <span> $29</span>
            </p>
          </div>
          <div class="message-box message8">
            <i class="far fa-clock"></i>
            <p>
              1 hour walk <span>$49</span>
            </p>
          </div>
          <!-- END MESSAGE SESSION -->
          <div class="input-message">
            <p>Type a message</p>
            <i class="fas fa-chevron-circle-right"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <h1 class="header">Simple booking</h1>
      <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to
        discuss arrangements and make bookings. Once the walk has been completed you can rate
        your walker and book again all through the chat.
      </p>
    </div>
  </main>


</body>

</html>